<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_profile_image"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingRight="@dimen/margin_medium_3"
    android:paddingLeft="@dimen/margin_medium_3"
    android:layout_marginTop="@dimen/margin_medium_3">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:src="@drawable/img_chat_mate_placeholder"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tv_chat_mate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginRight="56dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/profile_image"
        android:text="Lupe Fiasco"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/text_regular_3x" />

    <TextView
        android:id="@+id/tv_chat_last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_chat_mate_name"
        android:layout_below="@id/tv_chat_mate_name"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="56dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Bye bye bye bye bye bye bye bye bye bye bye" />

    <ImageView
        android:id="@+id/iv_more_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_more_vert_24dp" />
</RelativeLayout>